{
  "name": "Armario Inteligente",
  "short_name": "Armario",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fcfbf9",
  "theme_color": "#fcfbf9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "iconos/icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}